<!-- <!doctype HTML>
<html>
  <head>
    <title>News Checker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      body {
        width: 400px;
        background-color: white;
        font-family: "Roboto";
      }
      /*#title {
        text-align: center;
        border-bottom: 1px solid black;
        padding-bottom: 5px;
      }*/
      .header {
        text-align: center;
        margin-bottom: 20px;
      }
      .top-title {
        margin-bottom: 2px;
      }
      /*.title {
        padding-top: 5px;
        text-align: center;
      }
      #scores-container {
        padding-top: 5px;
        padding-bottom: 5px;
        border-bottom: 1px solid black;
      }
      .score {
        text-align: center;
      }
      #counts {
        text-align: center;
        padding-top: 5px;
        font-weight: bold;
      }
      #words {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 3px;
        padding-right: 3px;
        border-bottom: 1px solid black;
        text-align: center;
      }
      #count-results {
        width: 100%;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .inner-counts {
        float: left;
        width: 33%;
      }*/
      .arc text {
        font: 10px sans-serif;
        text-anchor: middle;
      }

      .arc path {
        stroke: #fff;
      }

    </style>
  </head>
  <body>
    <div class="header">
      <h3 class="top-title">Privacy Visualizer</h3>
      <small class="text-muted">by Soham, Damini, Eugene, Amy</small>
    </div>
    <!-- <figure class="figure" style="margin-left: 10px"> -->
      <!-- <figcaption class="figure-caption" style="text-align: center">Aggregate Tracker Use</figcaption>
    </figure> -->
    <!-- <div id="sentiment" class="title"><u>Sentiment Analysis</u></div>
    <div id="scores-container">
      <div>
        <span style="display: flex;">
          <div id="pos-score" class="score" style="width: 150px;">POS: ...</div>
          <div id="neu-score" class="score" style="flex-grow: 1;">NEU: ...</div>
        </span>
      </div>
      <div>
        <span style="display: flex;">
          <div id="neg-score" class="score" style="width: 150px;">NEG: ...</div>
          <div id="com-score" class="score" style="flex-grow: 1;">COM: ...</div>
        </span>
      </div>
    </div>
    <div id="extraction" class="title"><u>Entity Extraction</u></div>
    <div id="words">...</div>
    <div id="counts" class="title"><u>Counts</u></div>
    <div id="count-results">
      <div id="word-count" class="inner-counts">Words: ...</div>
      <div id="sent-count" class="inner-counts">Sentences: ...</div>
      <div id="time" class="inner-counts">Time: ...</div>
    </div> -/->
    <script src="popup.js"></script>
    <script src="//d3js.org/d3.v3.min.js"></script>
      <script>

      var width = 960,
          height = 500,
          radius = Math.min(width, height) / 2;

      var color = d3.scale.ordinal()
          .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);

      var arc = d3.svg.arc()
          .outerRadius(radius - 10)
          .innerRadius(radius - 70);

      var pie = d3.layout.pie()
          .sort(null)
          .value(function(d) { return d.population; });

      var svg = d3.select("body").append("svg")
          .attr("width", width)
          .attr("height", height)
        .append("g")
          .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

      d3.csv("data.csv", type, function(error, data) {
        if (error) throw error;

        var g = svg.selectAll(".arc")
            .data(pie(data))
          .enter().append("g")
            .attr("class", "arc");

        g.append("path")
            .attr("d", arc)
            .style("fill", function(d) { return color(d.data.age); });

        g.append("text")
            .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
            .attr("dy", ".35em")
            .text(function(d) { return d.data.age; });
      });

      function type(d) {
        d.population = +d.population;
        return d;
      }

      </script>
  </body>
</html> -->

<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto;
  position: relative;
  width: 960px;
}

text {
  font: 10px sans-serif;
}

form {
  position: absolute;
  right: 10px;
  top: 10px;
}

</style>
<form>
  <label><input type="radio" name="dataset" value="apples" checked> Apples</label>
  <label><input type="radio" name="dataset" value="oranges"> Oranges</label>
</form>
<script src="//d3js.org/d3.v3.min.js"></script>
<script>

var width = 960,
    height = 500,
    radius = Math.min(width, height) / 2;

var color = d3.scale.category20();

var pie = d3.layout.pie()
    .value(function(d) { return d.apples; })
    .sort(null);

var arc = d3.svg.arc()
    .innerRadius(radius - 100)
    .outerRadius(radius - 20);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

d3.tsv("data.tsv", type, function(error, data) {
  var path = svg.datum(data).selectAll("path")
      .data(pie)
    .enter().append("path")
      .attr("fill", function(d, i) { return color(i); })
      .attr("d", arc);

  d3.selectAll("input")
      .on("change", change);

  var timeout = setTimeout(function() {
    d3.select("input[value=\"oranges\"]").property("checked", true).each(change);
  }, 2000);

  function change() {
    var value = this.value;
    clearTimeout(timeout);
    pie.value(function(d) { return d[value]; }); // change the value function
    path = path.data(pie); // compute the new angles
    path.attr("d", arc); // redraw the arcs
  }
});

function type(d) {
  d.apples = +d.apples;
  d.oranges = +d.oranges;
  return d;
}

</script>
<body></body>